<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="nu.png">
    <link rel="stylesheet" href="style.css">
    <title> Nubank</title>
</head>
<body>
  <nav id="menu">
    <ul>
      </li>
      <li>
        <a href=""> Home</a>
      </li>
      <li>
        <a href="#">Sobre</a>
      </li>
      <li>
        <a href="#">Quem somos</a>
      </li>
      <li>
        <a href="#">Contato</a>
      </li>
      <li>
        <a href="#">Login</a>
      </li>
    </ul>
  </nav>
  <nav class="nav"></nav>
   <div class="container"> 
        <img src="Contadigital.png" width= "100%" height ="100%">
        <label id="texto"><form >
          <input type="number" placeholder="Digite seu CPF">

      </form>

      </label>
      </div>
      <Br>
        <br>
  <b>
    <table>
      <tr>
  <td>
    <img src = "Homemdigital.png" width="100%" height="100%">
    </td>
    </tr>
    </table>
  <table>
    <tr>
<td>
  <img src = "conjunto.png" width="100%" height="100%">
  </td>
  </tr>
  </table>
  <table>
    <tr>
<td>
  <img src = "Design sem nome (2).png" width="100%" height="100%">
  </td>
  </tr>
  </table>
  <table>
    <tr>
<td>
  <img src = "0,00.png" width="100%" height="100%">
  </td>
  </tr>
  </table>
  <table>
    <tr>
<td>
  <img src = "E sem burocracia.png" width="100%" height="100%">
  </td>
  </tr>
  </table>
  <table>
    <tr>
<td>
  <img src = "400mil.png" width="100%" height="100%">
  </td>
  </tr>
  </table>
  <table>
    <tr>
<td>
  <img src = "Simplifique a sua vida. Peça seu Nubank. (1).png" width="100%" height="100%">
  </td>
  </tr>
  </table>
    </b>

</body>
</html>