<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="MusicDot (1).png">
    <title>Lista</title>
</head>
<body bgcolor="#000000">
  <nav id="menu">
    <ul>
      </li>
      <li>
        <a href=""> Home</a>
      </li>
      <li>
        <a href="#">Sobre</a>
      </li>
      <li>
        <a href="#">Quem somos</a>
      </li>
      <li>
        <a href="#">Contato</a>
      </li>
      <li>
        <a href="#">Login</a>
      </li>
    </ul>
  </nav>
      <center>
      <font face="Birch Std" color="White" size="10">MusicDot
        <br>
      Bem-vindo à MusicDot, seu portal de cursos de música online.</font>
      <font face="Birch Std" color="#7B68EE" size="10">
      <ul>
        <li>Confira nossas promoções.</li>
        <li>Receba informações sobre nossos lançamentos por email.</li>
        <li>Navegue por todos nossos cursos disponíveis.</li>
        <li>Aprenda sem sair de casa.</li>
    </ul>
    <img src="MusicDot (1).png" width="40%" height="40%">
    <table>
      <td>
        <tr>
          <img src="portifolio.png" width="100%" height="100%">
        </tr>
      </td>
    </table>
</body>
</html>