body{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
   text-align: center;
  }
  
  #menu ul {
    list-style-type: none;
    padding-left: 700px;
    background-color: rgb(11, 2, 134);
  
  }
  
  #menu li{
  font-family: "Open Sans" ,sans-serif;
   display: inline;
  
  }
  
  
  #menu li a{
  
    color: #fff;
    padding: 20px;
    display: inline-block;
    text-decoration: none;
    transition: background 0.7s;
    
   }
   
   #menu li a:hover{
    background-color: #fff;
    color: rgb(0, 0, 0);
   }
  
   #menu li:last-child a{
    float: right;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
   padding-right: 70px;
   }
  
  .hamburger-icon {
    position: absolute;
    z-index: .5;
    top: .6vh;
    left: 2vw;
    padding-bottom: -1vh;
    width: 40px;
    height: 40px;
  }